# Listen on localhost
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Output to stdout
$ModLoad omstdout.so                  # provide messages to stdout
$template ProxiesTemplate,"%msg%\n"   # format without timestamps and other unneeded data
*.* :omstdout:;ProxiesTemplate        # send everything to stdout
